quarkus.package.type=fast-jar
quarkus.package.create-appcds=true

quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.fast-jar
quarkus.container-image.group=sdg
quarkus.container-image.name=fastjar
quarkus.container-image.registry=quay.io
quarkus.container-image.username=dsg268
quarkus.container-image.insecure=false